# Movie-Watcher-Backend

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  genre.service.ts  mock-movies.ts  movie.ts
frontend/src/app/auth/: auth.module.ts  token.interceptor.ts
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/models/: login-data.ts  response-data.ts  user.ts
frontend/src/app/auth/register/: register.component.html  register.component.ts
frontend/src/app/auth/services/: auth.service.ts
frontend/src/app/models/: category.ts  dates.ts  dto.ts  genre.ts  movie-credits.ts  movie-details.ts  movie.ts  person.ts  url-parameters.ts  url-params.ts  url.constants.ts
frontend/src/app/movie-browser/: movie-browser.component.css  movie-browser.component.html  movie-browser.component.spec.ts  movie-browser.component.ts
frontend/src/app/movie-browser/filter-panel/: filter-panel.component.css  filter-panel.component.html  filter-panel.component.ts
frontend/src/app/movie-browser/movie-list/: movie-list.component.css  movie-list.component.html  movie-list.component.ts
frontend/src/app/movie-browser/movie-list/movie-card/: movie-card.component.css  movie-card.component.html  movie-card.component.ts
frontend/src/app/movie-browser/movie-list/movie-card/movie-rating/: movie-rating.component.css  movie-rating.component.html  movie-rating.component.ts
frontend/src/app/movie-browser/movie-search/: movie-search.component.css  movie-search.component.html  movie-search.component.ts
frontend/src/app/movie-details/: movie-details.component.css  movie-details.component.html  movie-details.component.ts
frontend/src/app/movie-details/movie-cast/: movie-cast.component.html  movie-cast.component.spec.ts  movie-cast.component.ts
frontend/src/app/movie-details/movie-info/: movie-info.component.css  movie-info.component.html  movie-info.component.spec.ts  movie-info.component.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/services/: filters-state.service.ts  genre.service.ts  movie.service.ts
frontend/src/app/services/loading-spinner/: loading-spinner.component.css
frontend/src/app/shared/: filter-state.service.ts  filter.service.ts  movie.service.ts
frontend/src/app/spinner/: spinner.module.ts
frontend/src/app/spinner/loading-spinner/: loading-spinner.component.ts
frontend/src/app/utils/: round.pipe.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/codecool/movieaddict/: MovieAddictApplication.java
src/main/java/com/codecool/moviewatcher/: MovieWatcherApplication.java
src/main/java/com/codecool/moviewatcher/auth/: ApplicationUser.java  ApplicationUserService.java  JpaApplicationUserDaoService.java  SpringDataJpaUserDaoService.java  User.java  UserDaoService.java
src/main/java/com/codecool/moviewatcher/controller/: AuthController.java  MoviesController.java  UserController.java
src/main/java/com/codecool/moviewatcher/dto/: CredentialsDto.java  EmailDto.java  GenreDto.java  MovieDto.java  MovieMapper.java  UserDto.java  UserMapper.java
src/main/java/com/codecool/moviewatcher/dto/mappers/: MovieMapper.java  UserMapper.java
src/main/java/com/codecool/moviewatcher/exceptions/: EntityNotFoundException.java  MvcExceptionHandler.java  ValidationException.java
src/main/java/com/codecool/moviewatcher/filters/: JsonObjectAuthenticationFilter.java  JwtTokenVerifier.java
src/main/java/com/codecool/moviewatcher/jwt/: JwtConfig.java  JwtResponse.java  JwtTokenVerifier.java  JwtUtils.java
src/main/java/com/codecool/moviewatcher/model/: Genre.java  Movie.java
src/main/java/com/codecool/moviewatcher/repository/: FavoriteMoviesRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/codecool/moviewatcher/security/: CorsConfiguration.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/codecool/moviewatcher/service/: MovieService.java  UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/codecool/movieaddict/: MovieAddictApplicationTests.java
src/test/java/com/codecool/moviewatcher/: MovieWatcherApplicationTests.java
src/test/java/com/codecool/moviewatcher/controller/: MoviesControllerTest.java
