# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# JWT
jwt.expirationTime=1800000
jwt.secret=N5JB!g3h#J*&hp4wHUto2j5mzeg%aY3994Ecd@2&4vXb&i$FnnFGUuD#wECKCNgKa*a#52Rz5U%%YL%Li$JrKL9S$QYR3RMSmv*sLPEbbk$mmF^!Mo^CLjk96Dyfatey
jwt.header=Authorization
jwt.prefix=Bearer 
